name = "Lazy PCF"
website = "https://github.com/Hackl0us/Surge-Rule-Snippets"
description = "Converted from Hackl0us's Surge lazy rules by Weiyi Kong."

[RULESET.direct]
name = "中国域名直连"
rules = [
    "DOMAIN-SUFFIX, cn, DIRECT",
    "DOMAIN-MATCH, -cn, DIRECT",
    "GEOIP, cn, DIRECT"
]

[RULESET.apple]
name = "Apple 服务优化"
rules = [
    "DOMAIN, www.thinkdifferent.us, DIRECT",
    "DOMAIN, www.itools.info, DIRECT",
    "DOMAIN, www.ibook.info, DIRECT",
    "DOMAIN, www.apple.com, DIRECT",
    "DOMAIN, www.aiport.us, DIRECT",
    "DOMAIN, www.appleiphonecell.com, DIRECT",
    "DOMAIN-SUFFIX, mzstatic.com, DIRECT",
    "DOMAIN, gs.apple.com, PROXY",
    "DOMAIN-SUFFIX, akadns.net, DIRECT",
    "DOMAIN-SUFFIX, aaplimg.com, DIRECT",
    "DOMAIN-SUFFIX, icloud-content.com, PROXY",
    "DOMAIN-SUFFIX, appsto.re ,PROXY",
    "DOMAIN, beta.itunes.apple.com ,PROXY",
    "DOMAIN-SUFFIX, itunes.apple.com, DIRECT",
    "DOMAIN-SUFFIX, apple.com, DIRECT",
    "DOMAIN-SUFFIX, icloud.com, DIRECT"
]

[RULESET.chinanet]
name = "国内常用直连"
rules = [
    "DOMAIN-SUFFIX, 126.net, DIRECT",
    "DOMAIN-SUFFIX, 163.com, DIRECT",
    "DOMAIN-SUFFIX, 360.com, DIRECT",
    "DOMAIN-SUFFIX, 360buy.com, DIRECT",
    "DOMAIN-SUFFIX, 360buyimg.com, DIRECT",
    "DOMAIN-SUFFIX, 36kr.com, DIRECT",
    "DOMAIN-SUFFIX, abercrombie.com, DIRECT",
    "DOMAIN-SUFFIX, acfun.tv, DIRECT",
    "DOMAIN-SUFFIX, acgvideo.com, DIRECT",
    "DOMAIN-SUFFIX, adobesc.com, DIRECT",
    "DOMAIN-SUFFIX, air-matters.com, DIRECT",
    "DOMAIN-SUFFIX, air-matters.io, DIRECT",
    "DOMAIN-SUFFIX, aixifan.com, DIRECT",
    "DOMAIN-SUFFIX, alicdn.com, DIRECT",
    "DOMAIN-SUFFIX, alipay.com, DIRECT",
    "DOMAIN-SUFFIX, amap.com, DIRECT",
    "DOMAIN-SUFFIX, appstore.com, DIRECT",
    "DOMAIN-SUFFIX, autonavi.com, DIRECT",
    "DOMAIN-SUFFIX, bababian.com, DIRECT",
    "DOMAIN-SUFFIX, battle.net, DIRECT",
    "DOMAIN-SUFFIX, bbs.feng.com, DIRECT",
    "DOMAIN-SUFFIX, bdimg.com, DIRECT",
    "DOMAIN-SUFFIX, bdstatic.com, DIRECT",
    "DOMAIN-SUFFIX, bilibili.com, DIRECT",
    "DOMAIN-SUFFIX, bing.com, DIRECT",
    "DOMAIN-SUFFIX, blizzard.com, DIRECT",
    "DOMAIN-SUFFIX, caiyunapp.com, DIRECT",
    "DOMAIN-SUFFIX, ccgslb.com, DIRECT",
    "DOMAIN-SUFFIX, ccgslb.net, DIRECT",
    "DOMAIN-SUFFIX, chinacache.net, DIRECT",
    "DOMAIN-SUFFIX, chunbo.com, DIRECT",
    "DOMAIN-SUFFIX, chunboimg.com, DIRECT",
    "DOMAIN-SUFFIX, clouddn.com, DIRECT",
    "DOMAIN-SUFFIX, cmfu.com, DIRECT",
    "DOMAIN-SUFFIX, cnbeta.com, DIRECT",
    "DOMAIN-SUFFIX, cnbetacdn.com, DIRECT",
    "DOMAIN-SUFFIX, culturedcode.com, DIRECT",
    "DOMAIN-SUFFIX, didialift.com, DIRECT",
    "DOMAIN-SUFFIX, douban.com, DIRECT",
    "DOMAIN-SUFFIX, doubanio.com, DIRECT",
    "DOMAIN-SUFFIX, duokan.com, DIRECT",
    "DOMAIN-SUFFIX, duoshuo.com, DIRECT",
    "DOMAIN-SUFFIX, dytt8.net, DIRECT",
    "DOMAIN-SUFFIX, easou.com, DIRECT",
    "DOMAIN-SUFFIX, ecitic.com, DIRECT",
    "DOMAIN-SUFFIX, ewqcxz.com, DIRECT",
    "DOMAIN-SUFFIX, feng.com, DIRECT",
    "DOMAIN-SUFFIX, fir.im, DIRECT",
    "DOMAIN-SUFFIX, frdic.com, DIRECT",
    "DOMAIN-SUFFIX, fresh-ideas.cc, DIRECT",
    "DOMAIN-SUFFIX, geetest.com, DIRECT",
    "DOMAIN-SUFFIX, godic.net, DIRECT",
    "DOMAIN-SUFFIX, gtimg.com, DIRECT",
    "DOMAIN-SUFFIX, haibian.com, DIRECT",
    "DOMAIN-SUFFIX, haosou.com, DIRECT",
    "DOMAIN-SUFFIX, hdslb.com, DIRECT",
    "DOMAIN-SUFFIX, hdslb.net, DIRECT",
    "DOMAIN-SUFFIX, hollisterco.com, DIRECT",
    "DOMAIN-SUFFIX, hongxiu.com, DIRECT",
    "DOMAIN-SUFFIX, hxcdn.net, DIRECT",
    "DOMAIN-SUFFIX, iciba.com, DIRECT",
    "DOMAIN-SUFFIX, ifeng.com, DIRECT",
    "DOMAIN-SUFFIX, ifengimg.com, DIRECT",
    "DOMAIN-SUFFIX, ipip.net, DIRECT",
    "DOMAIN-SUFFIX, iqiyi.com, DIRECT",
    "DOMAIN-SUFFIX, ixdzs.com, DIRECT",
    "DOMAIN-SUFFIX, jd.com, DIRECT",
    "DOMAIN-SUFFIX, jianshu.com, DIRECT",
    "DOMAIN-SUFFIX, jianshu.io, DIRECT",
    "DOMAIN-SUFFIX, jianshuapi.com, DIRECT",
    "DOMAIN-SUFFIX, jiathis.com, DIRECT",
    "DOMAIN-SUFFIX, knewone.com, DIRECT",
    "DOMAIN-SUFFIX, lecloud.com, DIRECT",
    "DOMAIN-SUFFIX, lemicp.com, DIRECT",
    "DOMAIN-SUFFIX, letv.com, DIRECT",
    "DOMAIN-SUFFIX, letvcloud.com, DIRECT",
    "DOMAIN-SUFFIX, luoo.net, DIRECT",
    "DOMAIN-SUFFIX, lxdns.com, DIRECT",
    "DOMAIN-SUFFIX, mi.com, DIRECT",
    "DOMAIN-SUFFIX, miaopai.com, DIRECT",
    "DOMAIN-SUFFIX, miui.com, DIRECT",
    "DOMAIN-SUFFIX, miwifi.com, DIRECT",
    "DOMAIN-SUFFIX, mob.com, DIRECT",
    "DOMAIN-SUFFIX, moke.com, DIRECT",
    "DOMAIN-SUFFIX, myqcloud.com, DIRECT",
    "DOMAIN-SUFFIX, myunlu.com, DIRECT",
    "DOMAIN-SUFFIX, netease.com, DIRECT",
    "DOMAIN-SUFFIX, ourdvs.com, DIRECT",
    "DOMAIN-SUFFIX, overcast.fm, DIRECT",
    "DOMAIN-SUFFIX, piaotian.net, DIRECT",
    "DOMAIN-SUFFIX, pstatp.com, DIRECT",
    "DOMAIN-SUFFIX, qbox.me, DIRECT",
    "DOMAIN-SUFFIX, qcloud.com, DIRECT",
    "DOMAIN-SUFFIX, qdaily.com, DIRECT",
    "DOMAIN-SUFFIX, qdmm.com, DIRECT",
    "DOMAIN-SUFFIX, qhimg.com, DIRECT",
    "DOMAIN-SUFFIX, qidian.com, DIRECT",
    "DOMAIN-SUFFIX, qihucdn.com, DIRECT",
    "DOMAIN-SUFFIX, qin.io, DIRECT",
    "DOMAIN-SUFFIX, qiniucdn.com, DIRECT",
    "DOMAIN-SUFFIX, qiniudn.com, DIRECT",
    "DOMAIN-SUFFIX, qiyi.com, DIRECT",
    "DOMAIN-SUFFIX, qiyipic.com, DIRECT",
    "DOMAIN-SUFFIX, qq.com, DIRECT",
    "DOMAIN-SUFFIX, qqurl.com, DIRECT",
    "DOMAIN-SUFFIX, rarbg.to, DIRECT",
    "DOMAIN-SUFFIX, rrmj.tv, DIRECT",
    "DOMAIN-SUFFIX, ruguoapp.com, DIRECT",
    "DOMAIN-SUFFIX, sandai.net, DIRECT",
    "DOMAIN-SUFFIX, sinaapp.com, DIRECT",
    "DOMAIN-SUFFIX, snwx.com, DIRECT",
    "DOMAIN-SUFFIX, so.com, DIRECT",
    "DOMAIN-SUFFIX, sogou.com, DIRECT",
    "DOMAIN-SUFFIX, sogoucdn.com, DIRECT",
    "DOMAIN-SUFFIX, sohu.com, DIRECT",
    "DOMAIN-SUFFIX, soku.com, DIRECT",
    "DOMAIN-SUFFIX, soso.com, DIRECT",
    "DOMAIN-SUFFIX, sspai.com, DIRECT",
    "DOMAIN-SUFFIX, startssl.com, DIRECT",
    "DOMAIN-SUFFIX, suning.com, DIRECT",
    "DOMAIN-SUFFIX, taobao.com, DIRECT",
    "DOMAIN-SUFFIX, tenpay.com, DIRECT",
    "DOMAIN-SUFFIX, tietuku.com, DIRECT",
    "DOMAIN-SUFFIX, tmall.com, DIRECT",
    "DOMAIN-SUFFIX, tudou.com, DIRECT",
    "DOMAIN-SUFFIX, udache.com, DIRECT",
    "DOMAIN-SUFFIX, upaiyun.com, DIRECT",
    "DOMAIN-SUFFIX, upyun.com, DIRECT",
    "DOMAIN-SUFFIX, uxengine.net, DIRECT",
    "DOMAIN-SUFFIX, weibo.com, DIRECT",
    "DOMAIN-SUFFIX, windowsupdate.com, DIRECT",
    "DOMAIN-SUFFIX, xdrig.com, DIRECT",
    "DOMAIN-SUFFIX, xiami.com, DIRECT",
    "DOMAIN-SUFFIX, xiami.net, DIRECT",
    "DOMAIN-SUFFIX, xiaojukeji.com, DIRECT",
    "DOMAIN-SUFFIX, xiaomi.com, DIRECT",
    "DOMAIN-SUFFIX, xiaomi.net, DIRECT",
    "DOMAIN-SUFFIX, xiaomicp.com, DIRECT",
    "DOMAIN-SUFFIX, ximalaya.com, DIRECT",
    "DOMAIN-SUFFIX, xitek.com, DIRECT",
    "DOMAIN-SUFFIX, xmcdn.com, DIRECT",
    "DOMAIN-SUFFIX, xslb.net, DIRECT",
    "DOMAIN-SUFFIX, xunlei.com, DIRECT",
    "DOMAIN-SUFFIX, yach.me, DIRECT",
    "DOMAIN-SUFFIX, yeepay.com, DIRECT",
    "DOMAIN-SUFFIX, yhd.com, DIRECT",
    "DOMAIN-SUFFIX, yinxiang.com, DIRECT",
    "DOMAIN-SUFFIX, yixia.com, DIRECT",
    "DOMAIN-SUFFIX, ykimg.com, DIRECT",
    "DOMAIN-SUFFIX, youdao.com, DIRECT",
    "DOMAIN-SUFFIX, youku.com, DIRECT",
    "DOMAIN-SUFFIX, zealer.com, DIRECT",
    "DOMAIN-SUFFIX, zgslb.net, DIRECT",
    "DOMAIN-SUFFIX, zhihu.com, DIRECT",
    "DOMAIN-SUFFIX, zhimg.com, DIRECT",
    "DOMAIN, ec4.images-amazon.com, DIRECT",
    "DOMAIN, g-ec4.images-amazon.com, DIRECT"
]

[RULESET.gfwed]
name = "科学上网（绕过GFW）"
rules = [
    "DOMAIN, accounts.google.com, PROXY",
    "DOMAIN-SUFFIX, appspot.com, PROXY",
    "DOMAIN-SUFFIX, cdninstagram.com, PROXY",
    "DOMAIN-SUFFIX, facebook.com, PROXY",
    "DOMAIN-SUFFIX, fb.com, PROXY",
    "DOMAIN-SUFFIX, fb.me, PROXY",
    "DOMAIN-SUFFIX, fbcdn.net, PROXY",
    "DOMAIN-SUFFIX, gmail.com, PROXY",
    "DOMAIN-SUFFIX, googleapis.com, PROXY",
    "DOMAIN-SUFFIX, instagram.com, PROXY",
    "DOMAIN-SUFFIX, scdn.co, PROXY",
    "DOMAIN-SUFFIX, t.co, PROXY",
    "DOMAIN-SUFFIX, twimg.com, PROXY",
    "DOMAIN-SUFFIX, twitpic.com, PROXY",
    "DOMAIN-SUFFIX, twitter.com, PROXY",
    "DOMAIN-SUFFIX, youtube-nocookie.com, PROXY",
    "DOMAIN-SUFFIX, youtube.com, PROXY",
    "DOMAIN-MATCH, google, PROXY",
    "DOMAIN-SUFFIX, 2o7.net, PROXY",
    "DOMAIN-SUFFIX, 4sqi.net, PROXY",
    "DOMAIN-SUFFIX, 9to5mac.com, PROXY",
    "DOMAIN-SUFFIX, abpchina.org, PROXY",
    "DOMAIN-SUFFIX, adblockplus.org, PROXY",
    "DOMAIN-SUFFIX, adobe.com, PROXY",
    "DOMAIN-SUFFIX, adobedtm.com, PROXY",
    "DOMAIN-SUFFIX, aerisapi.com, PROXY",
    "DOMAIN-SUFFIX, akamaihd.net, PROXY",
    "DOMAIN-SUFFIX, alfredapp.com, PROXY",
    "DOMAIN-SUFFIX, amazon.com, PROXY",
    "DOMAIN-SUFFIX, amazonaws.com, PROXY",
    "DOMAIN-SUFFIX, amplitude.com, PROXY",
    "DOMAIN-SUFFIX, ampproject.com, PROXY",
    "DOMAIN-SUFFIX, ampproject.net, PROXY",
    "DOMAIN-SUFFIX, ampproject.org, PROXY",
    "DOMAIN-SUFFIX, android.com, PROXY",
    "DOMAIN-SUFFIX, angularjs.org, PROXY",
    "DOMAIN-SUFFIX, aolcdn.com, PROXY",
    "DOMAIN-SUFFIX, apkpure.com, PROXY",
    "DOMAIN-SUFFIX, apple-dns.net, PROXY",
    "DOMAIN-SUFFIX, appledaily.com, PROXY",
    "DOMAIN-SUFFIX, appledaily.com.tw, PROXY",
    "DOMAIN-SUFFIX, appledailytw.com, PROXY",
    "DOMAIN-SUFFIX, appshopper.com, PROXY",
    "DOMAIN-SUFFIX, arcgis.com, PROXY",
    "DOMAIN-SUFFIX, archive.org, PROXY",
    "DOMAIN-SUFFIX, armorgames.com, PROXY",
    "DOMAIN-SUFFIX, aspnetcdn.com, PROXY",
    "DOMAIN-SUFFIX, att.com, PROXY",
    "DOMAIN-SUFFIX, awsstatic.com, PROXY",
    "DOMAIN-SUFFIX, azureedge.net, PROXY",
    "DOMAIN-SUFFIX, azurewebsites.net, PROXY",
    "DOMAIN-SUFFIX, bintray.com, PROXY",
    "DOMAIN-SUFFIX, bit.com, PROXY",
    "DOMAIN-SUFFIX, bit.ly, PROXY",
    "DOMAIN-SUFFIX, bitbucket.org, PROXY",
    "DOMAIN-SUFFIX, bjango.com, PROXY",
    "DOMAIN-SUFFIX, bkrtx.com, PROXY",
    "DOMAIN-SUFFIX, blog.com, PROXY",
    "DOMAIN-SUFFIX, blogcdn.com, PROXY",
    "DOMAIN-SUFFIX, blogger.com, PROXY",
    "DOMAIN-SUFFIX, blogsmithmedia.com, PROXY",
    "DOMAIN-SUFFIX, blogspot.com, PROXY",
    "DOMAIN-SUFFIX, blogspot.hk, PROXY",
    "DOMAIN-SUFFIX, bloomberg.com, PROXY",
    "DOMAIN-SUFFIX, box.com, PROXY",
    "DOMAIN-SUFFIX, box.net, PROXY",
    "DOMAIN-SUFFIX, cachefly.net, PROXY",
    "DOMAIN-SUFFIX, chromium.org, PROXY",
    "DOMAIN-SUFFIX, cl.ly, PROXY",
    "DOMAIN-SUFFIX, cloudflare.com, PROXY",
    "DOMAIN-SUFFIX, cloudfront.net, PROXY",
    "DOMAIN-SUFFIX, cloudmagic.com, PROXY",
    "DOMAIN-SUFFIX, cmail19.com, PROXY",
    "DOMAIN-SUFFIX, cnet.com, PROXY",
    "DOMAIN-SUFFIX, cocoapods.org, PROXY",
    "DOMAIN-SUFFIX, comodoca.com, PROXY",
    "DOMAIN-SUFFIX, content.office.net, PROXY",
    "DOMAIN-SUFFIX, crashlytics.com, PROXY",
    "DOMAIN-SUFFIX, d.pr, PROXY",
    "DOMAIN-SUFFIX, danilo.to, PROXY",
    "DOMAIN-SUFFIX, dayone.me, PROXY",
    "DOMAIN-SUFFIX, db.tt, PROXY",
    "DOMAIN-SUFFIX, deskconnect.com, PROXY",
    "DOMAIN-SUFFIX, digicert.com, PROXY",
    "DOMAIN-SUFFIX, disq.us, PROXY",
    "DOMAIN-SUFFIX, disqus.com, PROXY",
    "DOMAIN-SUFFIX, disquscdn.com, PROXY",
    "DOMAIN-SUFFIX, dnsimple.com, PROXY",
    "DOMAIN-SUFFIX, docker.com, PROXY",
    "DOMAIN-SUFFIX, dribbble.com, PROXY",
    "DOMAIN-SUFFIX, dropbox.com, PROXY",
    "DOMAIN-SUFFIX, dropboxapi.com, PROXY",
    "DOMAIN-SUFFIX, dropboxstatic.com, PROXY",
    "DOMAIN-SUFFIX, dropboxusercontent.com, PROXY",
    "DOMAIN-SUFFIX, droplr.com, PROXY",
    "DOMAIN-SUFFIX, duckduckgo.com, PROXY",
    "DOMAIN-SUFFIX, dueapp.com, PROXY",
    "DOMAIN-SUFFIX, edgecastcdn.net, PROXY",
    "DOMAIN-SUFFIX, edgekey.net, PROXY",
    "DOMAIN-SUFFIX, edgesuite.net, PROXY",
    "DOMAIN-SUFFIX, engadget.com, PROXY",
    "DOMAIN-SUFFIX, entrust.net, PROXY",
    "DOMAIN-SUFFIX, eurekavpt.com, PROXY",
    "DOMAIN-SUFFIX, evernote.com, PROXY",
    "DOMAIN-SUFFIX, fabric.io, PROXY",
    "DOMAIN-SUFFIX, fastly.net, PROXY",
    "DOMAIN-SUFFIX, fc2.com, PROXY",
    "DOMAIN-SUFFIX, feedburner.com, PROXY",
    "DOMAIN-SUFFIX, feedly.com, PROXY",
    "DOMAIN-SUFFIX, feedsportal.com, PROXY",
    "DOMAIN-SUFFIX, fiftythree.com, PROXY",
    "DOMAIN-SUFFIX, firebaseio.com, PROXY",
    "DOMAIN-SUFFIX, flexibits.com, PROXY",
    "DOMAIN-SUFFIX, flickr.com, PROXY",
    "DOMAIN-SUFFIX, flipboard.com, PROXY",
    "DOMAIN-SUFFIX, g.co, PROXY",
    "DOMAIN-SUFFIX, gabia.net, PROXY",
    "DOMAIN-SUFFIX, geni.us, PROXY",
    "DOMAIN-SUFFIX, getdropbox.com, PROXY",
    "DOMAIN-SUFFIX, gfx.ms, PROXY",
    "DOMAIN-SUFFIX, ggpht.com, PROXY",
    "DOMAIN-SUFFIX, ghostnoteapp.com, PROXY",
    "DOMAIN-SUFFIX, git.io, PROXY",
    "DOMAIN-SUFFIX, github.com, PROXY",
    "DOMAIN-SUFFIX, github.io, PROXY",
    "DOMAIN-SUFFIX, githubapp.com, PROXY",
    "DOMAIN-SUFFIX, githubusercontent.com, PROXY",
    "DOMAIN-SUFFIX, globalsign.com, PROXY",
    "DOMAIN-SUFFIX, gmodules.com, PROXY",
    "DOMAIN-SUFFIX, godaddy.com, PROXY",
    "DOMAIN-SUFFIX, golang.org, PROXY",
    "DOMAIN-SUFFIX, gongm.in, PROXY",
    "DOMAIN-SUFFIX, goo.gl, PROXY",
    "DOMAIN-SUFFIX, goodreaders.com, PROXY",
    "DOMAIN-SUFFIX, goodreads.com, PROXY",
    "DOMAIN-SUFFIX, gravatar.com, PROXY",
    "DOMAIN-SUFFIX, gstatic.com, PROXY",
    "DOMAIN-SUFFIX, gvt0.com, PROXY",
    "DOMAIN-SUFFIX, hockeyapp.net, PROXY",
    "DOMAIN-SUFFIX, hotmail.com, PROXY",
    "DOMAIN-SUFFIX, icons8.com, PROXY",
    "DOMAIN-SUFFIX, ift.tt, PROXY",
    "DOMAIN-SUFFIX, ifttt.com, PROXY",
    "DOMAIN-SUFFIX, imageshack.us, PROXY",
    "DOMAIN-SUFFIX, img.ly, PROXY",
    "DOMAIN-SUFFIX, imgur.com, PROXY",
    "DOMAIN-SUFFIX, imore.com, PROXY",
    "DOMAIN-SUFFIX, instapaper.com, PROXY",
    "DOMAIN-SUFFIX, ipn.li, PROXY",
    "DOMAIN-SUFFIX, is.gd, PROXY",
    "DOMAIN-SUFFIX, issuu.com, PROXY",
    "DOMAIN-SUFFIX, itgonglun.com, PROXY",
    "DOMAIN-SUFFIX, itun.es, PROXY",
    "DOMAIN-SUFFIX, ixquick.com, PROXY",
    "DOMAIN-SUFFIX, j.mp, PROXY",
    "DOMAIN-SUFFIX, js.revsci.net, PROXY",
    "DOMAIN-SUFFIX, jshint.com, PROXY",
    "DOMAIN-SUFFIX, jtvnw.net, PROXY",
    "DOMAIN-SUFFIX, justgetflux.com, PROXY",
    "DOMAIN-SUFFIX, kat.cr, PROXY",
    "DOMAIN-SUFFIX, klip.me, PROXY",
    "DOMAIN-SUFFIX, libsyn.com, PROXY",
    "DOMAIN-SUFFIX, licdn.com, PROXY",
    "DOMAIN-SUFFIX, linkedin.com, PROXY",
    "DOMAIN-SUFFIX, linode.com, PROXY",
    "DOMAIN-SUFFIX, lithium.com, PROXY",
    "DOMAIN-SUFFIX, littlehj.com, PROXY",
    "DOMAIN-SUFFIX, live.com, PROXY",
    "DOMAIN-SUFFIX, live.net, PROXY",
    "DOMAIN-SUFFIX, livefilestore.com, PROXY",
    "DOMAIN-SUFFIX, llnwd.net, PROXY",
    "DOMAIN-SUFFIX, macid.co, PROXY",
    "DOMAIN-SUFFIX, macromedia.com, PROXY",
    "DOMAIN-SUFFIX, macrumors.com, PROXY",
    "DOMAIN-SUFFIX, mashable.com, PROXY",
    "DOMAIN-SUFFIX, mathjax.org, PROXY",
    "DOMAIN-SUFFIX, medium.com, PROXY",
    "DOMAIN-SUFFIX, mega.co.nz, PROXY",
    "DOMAIN-SUFFIX, mega.nz, PROXY",
    "DOMAIN-SUFFIX, megaupload.com, PROXY",
    "DOMAIN-SUFFIX, microsoft.com, PROXY",
    "DOMAIN-SUFFIX, microsofttranslator.com, PROXY",
    "DOMAIN-SUFFIX, mindnode.com, PROXY",
    "DOMAIN-SUFFIX, mobile01.com, PROXY",
    "DOMAIN-SUFFIX, modmyi.com, PROXY",
    "DOMAIN-SUFFIX, msedge.net, PROXY",
    "DOMAIN-SUFFIX, myfontastic.com, PROXY",
    "DOMAIN-SUFFIX, name.com, PROXY",
    "DOMAIN-SUFFIX, nextmedia.com, PROXY",
    "DOMAIN-SUFFIX, nsstatic.net, PROXY",
    "DOMAIN-SUFFIX, nssurge.com, PROXY",
    "DOMAIN-SUFFIX, nyt.com, PROXY",
    "DOMAIN-SUFFIX, nytimes.com, PROXY",
    "DOMAIN-SUFFIX, office365.com, PROXY",
    "DOMAIN-SUFFIX, omnigroup.com, PROXY",
    "DOMAIN-SUFFIX, onedrive.com, PROXY",
    "DOMAIN-SUFFIX, onenote.com, PROXY",
    "DOMAIN-SUFFIX, ooyala.com, PROXY",
    "DOMAIN-SUFFIX, openvpn.net, PROXY",
    "DOMAIN-SUFFIX, openwrt.org, PROXY",
    "DOMAIN-SUFFIX, orkut.com, PROXY",
    "DOMAIN-SUFFIX, osxdaily.com, PROXY",
    "DOMAIN-SUFFIX, outlook.com, PROXY",
    "DOMAIN-SUFFIX, ow.ly, PROXY",
    "DOMAIN-SUFFIX, paddleapi.com, PROXY",
    "DOMAIN-SUFFIX, parallels.com, PROXY",
    "DOMAIN-SUFFIX, parse.com, PROXY",
    "DOMAIN-SUFFIX, pdfexpert.com, PROXY",
    "DOMAIN-SUFFIX, periscope.tv, PROXY",
    "DOMAIN-SUFFIX, pinboard.in, PROXY",
    "DOMAIN-SUFFIX, pinterest.com, PROXY",
    "DOMAIN-SUFFIX, pixelmator.com, PROXY",
    "DOMAIN-SUFFIX, playpcesor.com, PROXY",
    "DOMAIN-SUFFIX, playstation.com, PROXY",
    "DOMAIN-SUFFIX, playstation.com.hk, PROXY",
    "DOMAIN-SUFFIX, playstation.net, PROXY",
    "DOMAIN-SUFFIX, playstationnetwork.com, PROXY",
    "DOMAIN-SUFFIX, pushwoosh.com, PROXY",
    "DOMAIN-SUFFIX, rime.im, PROXY",
    "DOMAIN-SUFFIX, servebom.com, PROXY",
    "DOMAIN-SUFFIX, sfx.ms, PROXY",
    "DOMAIN-SUFFIX, shadowsocks.org, PROXY",
    "DOMAIN-SUFFIX, sharethis.com, PROXY",
    "DOMAIN-SUFFIX, shazam.com, PROXY",
    "DOMAIN-SUFFIX, skype.com, PROXY",
    "DOMAIN-SUFFIX, slack-edge.com, PROXY",
    "DOMAIN-SUFFIX, slack.com, PROXY",
    "DOMAIN-SUFFIX, smartdnsProxy.com, PROXY",
    "DOMAIN-SUFFIX, smartmailcloud.com, PROXY",
    "DOMAIN-SUFFIX, sndcdn.com, PROXY",
    "DOMAIN-SUFFIX, sony.com, PROXY",
    "DOMAIN-SUFFIX, sony.com.hk, PROXY",
    "DOMAIN-SUFFIX, sonyentertainmentnetwork.com, PROXY",
    "DOMAIN-SUFFIX, soundcloud.com, PROXY",
    "DOMAIN-SUFFIX, sourceforge.net, PROXY",
    "DOMAIN-SUFFIX, speedtest.net, PROXY",
    "DOMAIN-SUFFIX, spoti.fi, PROXY",
    "DOMAIN-SUFFIX, spotify.com, PROXY",
    "DOMAIN-SUFFIX, squarespace.com, PROXY",
    "DOMAIN-SUFFIX, sstatic.net, PROXY",
    "DOMAIN-SUFFIX, st.luluku.pw, PROXY",
    "DOMAIN-SUFFIX, stackoverflow.com, PROXY",
    "DOMAIN-SUFFIX, startpage.com, PROXY",
    "DOMAIN-SUFFIX, staticflickr.com, PROXY",
    "DOMAIN-SUFFIX, surge.run, PROXY",
    "DOMAIN-SUFFIX, symauth.com, PROXY",
    "DOMAIN-SUFFIX, symcb.com, PROXY",
    "DOMAIN-SUFFIX, symcd.com, PROXY",
    "DOMAIN-SUFFIX, tapbots.com, PROXY",
    "DOMAIN-SUFFIX, tapbots.net, PROXY",
    "DOMAIN-SUFFIX, tdesktop.com, PROXY",
    "DOMAIN-SUFFIX, techcrunch.com, PROXY",
    "DOMAIN-SUFFIX, techsmith.com, PROXY",
    "DOMAIN-SUFFIX, thepiratebay.org, PROXY",
    "DOMAIN-SUFFIX, theverge.com, PROXY",
    "DOMAIN-SUFFIX, time.com, PROXY",
    "DOMAIN-SUFFIX, timeinc.net, PROXY",
    "DOMAIN-SUFFIX, tiny.cc, PROXY",
    "DOMAIN-SUFFIX, tinypic.com, PROXY",
    "DOMAIN-SUFFIX, tmblr.co, PROXY",
    "DOMAIN-SUFFIX, todoist.com, PROXY",
    "DOMAIN-SUFFIX, trello.com, PROXY",
    "DOMAIN-SUFFIX, trustasiassl.com, PROXY",
    "DOMAIN-SUFFIX, tumblr.co, PROXY",
    "DOMAIN-SUFFIX, tumblr.com, PROXY",
    "DOMAIN-SUFFIX, tweetdeck.com, PROXY",
    "DOMAIN-SUFFIX, tweetmarker.net, PROXY",
    "DOMAIN-SUFFIX, twimg.co, PROXY",
    "DOMAIN-SUFFIX, twitch.tv, PROXY",
    "DOMAIN-SUFFIX, txmblr.com, PROXY",
    "DOMAIN-SUFFIX, typekit.net, PROXY",
    "DOMAIN-SUFFIX, ubertags.com, PROXY",
    "DOMAIN-SUFFIX, ublock.org, PROXY",
    "DOMAIN-SUFFIX, ubnt.com, PROXY",
    "DOMAIN-SUFFIX, ulyssesapp.com, PROXY",
    "DOMAIN-SUFFIX, urchin.com, PROXY",
    "DOMAIN-SUFFIX, usertrust.com, PROXY",
    "DOMAIN-SUFFIX, v.gd, PROXY",
    "DOMAIN-SUFFIX, v2ex.co, PROXY",
    "DOMAIN-SUFFIX, v2ex.com, PROXY",
    "DOMAIN-SUFFIX, vimeo.com, PROXY",
    "DOMAIN-SUFFIX, vimeocdn.com, PROXY",
    "DOMAIN-SUFFIX, vine.co, PROXY",
    "DOMAIN-SUFFIX, vivaldi.com, PROXY",
    "DOMAIN-SUFFIX, vox-cdn.com, PROXY",
    "DOMAIN-SUFFIX, vsco.co, PROXY",
    "DOMAIN-SUFFIX, vultr.com, PROXY",
    "DOMAIN-SUFFIX, w.org, PROXY",
    "DOMAIN-SUFFIX, w3schools.com, PROXY",
    "DOMAIN-SUFFIX, weather.com, PROXY",
    "DOMAIN-SUFFIX, webtype.com, PROXY",
    "DOMAIN-SUFFIX, wikileaks.org, PROXY",
    "DOMAIN-SUFFIX, wikimedia.org, PROXY",
    "DOMAIN-SUFFIX, wikipedia.com, PROXY",
    "DOMAIN-SUFFIX, wikipedia.org, PROXY",
    "DOMAIN-SUFFIX, windows.com, PROXY",
    "DOMAIN-SUFFIX, windows.net, PROXY",
    "DOMAIN-SUFFIX, wordpress.com, PROXY",
    "DOMAIN-SUFFIX, workflowy.com, PROXY",
    "DOMAIN-SUFFIX, wp.com, PROXY",
    "DOMAIN-SUFFIX, wsj.com, PROXY",
    "DOMAIN-SUFFIX, wsj.net, PROXY",
    "DOMAIN-SUFFIX, xda-developers.com, PROXY",
    "DOMAIN-SUFFIX, xeeno.com, PROXY",
    "DOMAIN-SUFFIX, xiti.com, PROXY",
    "DOMAIN-SUFFIX, yahoo.com, PROXY",
    "DOMAIN-SUFFIX, yimg.com, PROXY",
    "DOMAIN-SUFFIX, ying.com, PROXY",
    "DOMAIN-SUFFIX, youtu.be, PROXY",
    "DOMAIN-SUFFIX, yoyo.org, PROXY",
    "DOMAIN-SUFFIX, ytimg.com, PROXY"
]

[RULESET.boost]
name = "国外网站加速"
rules = [
    "DOMAIN-SUFFIX, amazon.com, PROXY",
    "DOMAIN-SUFFIX, amazonaws.com, PROXY",
    "DOMAIN-SUFFIX, archive.org, PROXY",
    "DOMAIN-SUFFIX, archive.is, PROXY",
    "DOMAIN-SUFFIX, archives.gov, PROXY",
    "DOMAIN-SUFFIX, appdownloader.net, PROXY",
    "DOMAIN-SUFFIX, apk-dl.com, PROXY",
    "DOMAIN-SUFFIX, apkfind.com, PROXY",
    "DOMAIN-SUFFIX, apkpure.com, PROXY",
    "DOMAIN-SUFFIX, apigee.com, PROXY",
    "DOMAIN-SUFFIX, aol.com, PROXY",
    "DOMAIN-SUFFIX, anthonycalzadilla.com, PROXY",
    "DOMAIN-SUFFIX, android-x86.org, PROXY",
    "DOMAIN-SUFFIX, ancsconf.org, PROXY",
    "DOMAIN-SUFFIX, allconnected.co, PROXY",
    "DOMAIN-SUFFIX, apkleecher.com, PROXY",
    "DOMAIN-SUFFIX, appsonplaystore.com, PROXY",
    "DOMAIN-SUFFIX, books.com.tw, PROXY",
    "DOMAIN-SUFFIX, bloomberg.com, PROXY",
    "DOMAIN-SUFFIX, bloglovin.com, PROXY",
    "DOMAIN-SUFFIX, bitshare.com, PROXY",
    "DOMAIN-SUFFIX, bitcointalk.org, PROXY",
    "DOMAIN-SUFFIX, bit.do, PROXY",
    "DOMAIN-SUFFIX, bit.ly, PROXY",
    "DOMAIN-SUFFIX, bigsound.org, PROXY",
    "DOMAIN-SUFFIX, bbtoystore.com, PROXY",
    "DOMAIN-SUFFIX, boxun.com, PROXY",
    "DOMAIN-SUFFIX, bandwagonhost.com, PROXY",
    "DOMAIN-SUFFIX, cnn.com, PROXY",
    "DOMAIN-SUFFIX, cdninstagram.com, PROXY",
    "DOMAIN-SUFFIX, cbc.ca, PROXY",
    "DOMAIN-SUFFIX, census.gov, PROXY",
    "DOMAIN-SUFFIX, cloudfront.net, PROXY",
    "DOMAIN-SUFFIX, cn-proxy.com, PROXY",
    "DOMAIN-SUFFIX, cccat.cc, PROXY",
    "DOMAIN-SUFFIX, dw.com, PROXY",
    "DOMAIN-SUFFIX, duckduckgo.com, PROXY",
    "DOMAIN-SUFFIX, dropbox.com, PROXY",
    "DOMAIN-SUFFIX, dropboxusercontent.com, PROXY",
    "DOMAIN-SUFFIX, disconnect.me, PROXY",
    "DOMAIN-SUFFIX, dcmilitary.com, PROXY",
    "DOMAIN-SUFFIX, digitaltrends.com, PROXY",
    "DOMAIN-SUFFIX, daolan.net, PROXY",
    "DOMAIN-SUFFIX, extmatrix.com, PROXY",
    "DOMAIN-SUFFIX, easybib.com, PROXY",
    "DOMAIN-SUFFIX, economist.com, PROXY",
    "DOMAIN-SUFFIX, edgecastcdn.net, PROXY",
    "DOMAIN-SUFFIX, facebook.com, PROXY",
    "DOMAIN-SUFFIX, facebook.net, PROXY",
    "DOMAIN-SUFFIX, fbcdn.net, PROXY",
    "DOMAIN-SUFFIX, freeopenproxy.com, PROXY",
    "DOMAIN-SUFFIX, fzlm.net, PROXY",
    "DOMAIN-SUFFIX, flitto.com, PROXY",
    "DOMAIN-SUFFIX, flipkart.com, PROXY",
    "DOMAIN-SUFFIX, flickr.com, PROXY",
    "DOMAIN-SUFFIX, getcloudapp.com, PROXY",
    "DOMAIN-SUFFIX, gunsamerica.com, PROXY",
    "DOMAIN-SUFFIX, gravatar.com, PROXY",
    "DOMAIN-SUFFIX, getlantern.org, PROXY",
    "DOMAIN-SUFFIX, getfoxyproxy.org, PROXY",
    "DOMAIN-SUFFIX, go.com, PROXY",
    "DOMAIN-SUFFIX, go.jp, PROXY",
    "DOMAIN-SUFFIX, gfw.press, PROXY",
    "DOMAIN-SUFFIX, howtoforge.com, PROXY",
    "DOMAIN-SUFFIX, hootsuite.com, PROXY",
    "DOMAIN-SUFFIX, homedepot.com, PROXY",
    "DOMAIN-SUFFIX, hulu.com, PROXY",
    "DOMAIN-SUFFIX, instagram.com, PROXY",
    "DOMAIN-SUFFIX, icoco.com, PROXY",
    "DOMAIN-SUFFIX, imgur.com, PROXY",
    "DOMAIN-SUFFIX, instructables.com, PROXY",
    "DOMAIN-SUFFIX, ift.tt, PROXY",
    "DOMAIN-SUFFIX, kenengba.com, PROXY",
    "DOMAIN-SUFFIX, logmein.com, PROXY",
    "DOMAIN-SUFFIX, mp3buscador.com, PROXY",
    "DOMAIN-SUFFIX, medium.com, PROXY",
    "DOMAIN-SUFFIX, mlssoccer.com, PROXY",
    "DOMAIN-SUFFIX, marketwatch.com, PROXY",
    "DOMAIN-SUFFIX, nih.gov, PROXY",
    "DOMAIN-SUFFIX, mycnnews.com, PROXY",
    "DOMAIN-SUFFIX, maplestage.com, PROXY",
    "DOMAIN-SUFFIX, nytimes.com, PROXY",
    "DOMAIN-SUFFIX, nytimg.com, PROXY",
    "DOMAIN-SUFFIX, nrk.no, PROXY",
    "DOMAIN-SUFFIX, newipnow.com, PROXY",
    "DOMAIN-SUFFIX, ndr.de, PROXY",
    "DOMAIN-SUFFIX, nasa.gov, PROXY",
    "DOMAIN-SUFFIX, netflix.com, PROXY",
    "DOMAIN-SUFFIX, nintendo.com, PROXY",
    "DOMAIN-SUFFIX, onlineyoutube.com, PROXY",
    "DOMAIN-SUFFIX, osha.gov, PROXY",
    "DOMAIN-SUFFIX, optimizely.com, PROXY",
    "DOMAIN-SUFFIX, psiphon3.com, PROXY",
    "DOMAIN-SUFFIX, puffinbrowser.com, PROXY",
    "DOMAIN-SUFFIX, pubu.com.tw, PROXY",
    "DOMAIN-SUFFIX, proxfree.com, PROXY",
    "DOMAIN-SUFFIX, popo.tw, PROXY",
    "DOMAIN-SUFFIX, pokemon.com, PROXY",
    "DOMAIN-SUFFIX, pastebin.com, PROXY",
    "DOMAIN-SUFFIX, pandora.com, PROXY",
    "DOMAIN-SUFFIX, rsf.org, PROXY",
    "DOMAIN-SUFFIX, rileyguide.com, PROXY",
    "DOMAIN-SUFFIX, rfi.fr, PROXY",
    "DOMAIN-SUFFIX, reuters.com, PROXY",
    "DOMAIN-SUFFIX, readmoo.com, PROXY",
    "DOMAIN-SUFFIX, readingtimes.com.tw, PROXY",
    "DOMAIN-SUFFIX, scribd.com, PROXY",
    "DOMAIN-SUFFIX, sydneytoday.com, PROXY",
    "DOMAIN-SUFFIX, surrenderat20.net, PROXY",
    "DOMAIN-SUFFIX, surfeasy.com.au, PROXY",
    "DOMAIN-SUFFIX, sugarsync.com, PROXY",
    "DOMAIN-SUFFIX, stumbleupon.com, PROXY",
    "DOMAIN-SUFFIX, storify.com, PROXY",
    "DOMAIN-SUFFIX, startpage.com, PROXY",
    "DOMAIN-SUFFIX, starp2p.com, PROXY",
    "DOMAIN-SUFFIX, state.gov, PROXY",
    "DOMAIN-SUFFIX, spike.com, PROXY",
    "DOMAIN-SUFFIX, sowers.org.hk, PROXY",
    "DOMAIN-SUFFIX, soundcloud.com, PROXY",
    "DOMAIN-SUFFIX, sockslist.net, PROXY",
    "DOMAIN-SUFFIX, snapchat.com, PROXY",
    "DOMAIN-SUFFIX, smh.com.au, PROXY",
    "DOMAIN-SUFFIX, slideshare.net, PROXY",
    "DOMAIN-SUFFIX, skype.com, PROXY",
    "DOMAIN-SUFFIX, sketchappsources.com, PROXY",
    "DOMAIN-SUFFIX, sidelinesnews.com, PROXY",
    "DOMAIN-SUFFIX, shadowsocks.org, PROXY",
    "DOMAIN-SUFFIX, search.com, PROXY",
    "DOMAIN-SUFFIX, sciencemag.org, PROXY",
    "DOMAIN-SUFFIX, ssa.gov, PROXY",
    "DOMAIN-SUFFIX, shutterstock.com, PROXY",
    "DOMAIN-SUFFIX, sciencedaily.com, PROXY",
    "DOMAIN-SUFFIX, signalsitemap.com, PROXY",
    "DOMAIN-SUFFIX, surge.run, PROXY",
    "DOMAIN-SUFFIX, twtkr.com, PROXY",
    "DOMAIN-SUFFIX, twimg.com, PROXY",
    "DOMAIN-SUFFIX, twitthat.com, PROXY",
    "DOMAIN-SUFFIX, twitterrific.com, PROXY",
    "DOMAIN-SUFFIX, twittercounter.com, PROXY",
    "DOMAIN-SUFFIX, twittergadget.com, PROXY",
    "DOMAIN-SUFFIX, twitterfeed.com, PROXY",
    "DOMAIN-SUFFIX, twitter4j.org, PROXY",
    "DOMAIN-SUFFIX, twttr.com, PROXY",
    "DOMAIN-SUFFIX, twitter.com, PROXY",
    "DOMAIN-SUFFIX, t.co, PROXY",
    "DOMAIN-SUFFIX, tv.com, PROXY",
    "DOMAIN-SUFFIX, tumblr.com, PROXY",
    "DOMAIN-SUFFIX, turbobit.net, PROXY",
    "DOMAIN-SUFFIX, tt-rss.org, PROXY",
    "DOMAIN-SUFFIX, trulyergonomic.com, PROXY",
    "DOMAIN-SUFFIX, trendsmap.com, PROXY",
    "DOMAIN-SUFFIX, transparency.org, PROXY",
    "DOMAIN-SUFFIX, traffichaus.com, PROXY",
    "DOMAIN-SUFFIX, torrentz.eu, PROXY",
    "DOMAIN-SUFFIX, torrentproject.se, PROXY",
    "DOMAIN-SUFFIX, torrentprivacy.com, PROXY",
    "DOMAIN-SUFFIX, torproject.org, PROXY",
    "DOMAIN-SUFFIX, torcn.com, PROXY",
    "DOMAIN-SUFFIX, tokyocn.com, PROXY",
    "DOMAIN-SUFFIX, togetter.com, PROXY",
    "DOMAIN-SUFFIX, tinychat.com, PROXY",
    "DOMAIN-SUFFIX, tiny.cc, PROXY",
    "DOMAIN-SUFFIX, time.com, PROXY",
    "DOMAIN-SUFFIX, thewgo.org, PROXY",
    "DOMAIN-SUFFIX, thepiratebay.org, PROXY",
    "DOMAIN-SUFFIX, thebobs.com, PROXY",
    "DOMAIN-SUFFIX, telegram.org, PROXY",
    "DOMAIN-SUFFIX, telegram.me, PROXY",
    "DOMAIN-SUFFIX, technorati.com, PROXY",
    "DOMAIN-SUFFIX, talkboxapp.com, PROXY",
    "DOMAIN-SUFFIX, talkonly.net, PROXY",
    "DOMAIN-SUFFIX, talk853.com, PROXY",
    "DOMAIN-SUFFIX, tabtter.jp, PROXY",
    "DOMAIN-SUFFIX, tablesgenerator.com, PROXY",
    "DOMAIN-SUFFIX, tomshardware.com, PROXY",
    "DOMAIN-SUFFIX, theverge.com, PROXY",
    "DOMAIN-SUFFIX, ustream.tv, PROXY",
    "DOMAIN-SUFFIX, uspto.gov, PROXY",
    "DOMAIN-SUFFIX, usma.edu, PROXY",
    "DOMAIN-SUFFIX, us.to, PROXY",
    "DOMAIN-SUFFIX, urlparser.com, PROXY",
    "DOMAIN-SUFFIX, uproxy.org, PROXY",
    "DOMAIN-SUFFIX, uploaded.net, PROXY",
    "DOMAIN-SUFFIX, untraceable.us, PROXY",
    "DOMAIN-SUFFIX, unpo.org, PROXY",
    "DOMAIN-SUFFIX, unblocksites.co, PROXY",
    "DOMAIN-SUFFIX, unblockdmm.com, PROXY",
    "DOMAIN-SUFFIX, uhdwallpapers.org, PROXY",
    "DOMAIN-SUFFIX, ugo.com, PROXY",
    "DOMAIN-SUFFIX, udn.com, PROXY",
    "DOMAIN-SUFFIX, uchicago.edu, PROXY",
    "DOMAIN-SUFFIX, usgs.gov, PROXY",
    "DOMAIN-SUFFIX, vpngate.net, PROXY",
    "DOMAIN-SUFFIX, vpnbook.com, PROXY",
    "DOMAIN-SUFFIX, vpnaccount.org, PROXY",
    "DOMAIN-SUFFIX, vocativ.com, PROXY",
    "DOMAIN-SUFFIX, visibletweets.com, PROXY",
    "DOMAIN-SUFFIX, vimperator.org, PROXY",
    "DOMAIN-SUFFIX, vimeo.com, PROXY",
    "DOMAIN-SUFFIX, vimeocdn.com, PROXY",
    "DOMAIN-SUFFIX, vidinfo.org, PROXY",
    "DOMAIN-SUFFIX, videomega.tv, PROXY",
    "DOMAIN-SUFFIX, vid.me, PROXY",
    "DOMAIN-SUFFIX, viber.com, PROXY",
    "DOMAIN-SUFFIX, veoh.com, PROXY",
    "DOMAIN-SUFFIX, venchina.com, PROXY",
    "DOMAIN-SUFFIX, vansky.com, PROXY",
    "DOMAIN-SUFFIX, vanpeople.com, PROXY",
    "DOMAIN-SUFFIX, van001.com, PROXY",
    "DOMAIN-SUFFIX, v2ray.com, PROXY",
    "DOMAIN-SUFFIX, verizonwireless.com, PROXY",
    "DOMAIN-SUFFIX, vzw.com, PROXY",
    "DOMAIN-SUFFIX, voachinese.com, PROXY",
    "DOMAIN-SUFFIX, wwitv.com, PROXY",
    "DOMAIN-SUFFIX, wsj.com, PROXY",
    "DOMAIN-SUFFIX, wordpress.com, PROXY",
    "DOMAIN-SUFFIX, wp.com, PROXY",
    "DOMAIN-SUFFIX, wow.com, PROXY",
    "DOMAIN-SUFFIX, worldcat.org, PROXY",
    "DOMAIN-SUFFIX, wn.com, PROXY",
    "DOMAIN-SUFFIX, wikipedia.org, PROXY",
    "DOMAIN-SUFFIX, wikileaks.info, PROXY",
    "DOMAIN-SUFFIX, wikileaks-forum.com, PROXY",
    "DOMAIN-SUFFIX, wikileaks.org, PROXY",
    "DOMAIN-SUFFIX, westpoint.edu, PROXY",
    "DOMAIN-SUFFIX, westca.com, PROXY",
    "DOMAIN-SUFFIX, wenxuecity.com, PROXY",
    "DOMAIN-SUFFIX, webwarper.net, PROXY",
    "DOMAIN-SUFFIX, websnapr.com, PROXY",
    "DOMAIN-SUFFIX, weblagu.com, PROXY",
    "DOMAIN-SUFFIX, webfreer.com, PROXY",
    "DOMAIN-SUFFIX, web2project.net, PROXY",
    "DOMAIN-SUFFIX, wattpad.com, PROXY",
    "DOMAIN-SUFFIX, w3schools.com, PROXY",
    "DOMAIN-SUFFIX, whatsapp.net, PROXY",
    "DOMAIN-SUFFIX, winudf.com, PROXY",
    "DOMAIN-SUFFIX, xuite.net, PROXY",
    "DOMAIN-SUFFIX, xanga.com, PROXY",
    "DOMAIN-SUFFIX, yahoo.com, PROXY",
    "DOMAIN-SUFFIX, yourlisten.com, PROXY",
    "DOMAIN-SUFFIX, youmaker.com, PROXY",
    "DOMAIN-SUFFIX, yorkbbs.ca, PROXY",
    "DOMAIN-SUFFIX, yidio.com, PROXY",
    "DOMAIN-SUFFIX, yes-news.com, PROXY",
    "DOMAIN-SUFFIX, yesasia.com, PROXY",
    "DOMAIN-SUFFIX, yeeyi.com, PROXY",
    "DOMAIN-SUFFIX, yasni.co.uk, PROXY",
    "DOMAIN-SUFFIX, yastatic.net, PROXY",
    "DOMAIN-SUFFIX, zacebook.com, PROXY",
    "DOMAIN-SUFFIX, zalmos.com, PROXY",
    "DOMAIN-SUFFIX, zaobao.com.sg, PROXY",
    "DOMAIN-SUFFIX, zeutch.com, PROXY",
    "DOMAIN-SUFFIX, 4everproxy.com, PROXY",
    "DOMAIN-SUFFIX, 4shared.com, PROXY"
]

[RULESET.telegram]
name = "Telegram"
rules = [
  "DOMAIN-SUFFIX, telegra.ph, PROXY",
  "DOMAIN-SUFFIX, telegram.org, PROXY",
  "IP-CIDR, 91.108.56.0/22, PROXY",
  "IP-CIDR, 91.108.4.0/22, PROXY",
  "IP-CIDR, 109.239.140.0/24, PROXY",
  "IP-CIDR, 149.154.164.0/22, PROXY",
  "IP-CIDR, 149.154.172.0/22, PROXY",
  "IP-CIDR, 149.154.160.0/22, PROXY",
  "IP-CIDR, 149.154.168.0/22, PROXY"
]

[RULESET.local]
name = "局域网直连"
rules = [
    "IP-CIDR, 127.0.0.0/8, DIRECT",
    "IP-CIDR, 172.16.0.0/12, DIRECT",
    "IP-CIDR, 192.168.0.0/16, DIRECT",
    "IP-CIDR, 100.64.0.0/10, DIRECT",
    "IP-CIDR, 10.0.0.0/8, DIRECT"
]
